body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
    list-style: none;
    padding-left: 5px;
}

a {
    color: blue;
    text-decoration: none;
}

.logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar {
    background-color: #f9f9fb;
    padding: 15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}

.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar mainarticle anchors";
    grid-template-columns: minmax(0, 10rem) minmax(0, 3fr) minmax(0, 10rem);
    padding-left: 1rem;
    padding-right: 1rem;
}

.mainarticle {
    border-left: solid 1px #cdcdcd;
    border-right: solid 1px #cdcdcd;
    padding: 0px 2rem;
}

footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}

.anchors {
    padding-left: 5px;
    position: sticky;
    top: 0;
    align-self: start;
}

figure {
    text-align: center;
}

.flex-row {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}